{
  "name": "next-route-finder",
  "displayName": "Next.js Route Finder",
  "description": "Quickly locate Next.js pages by route path",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:next-route-finder.findRoute"
  ],
  "main": "./out/extension.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/liuchen/NextRouteFinder.git"
},
  "contributes": {
    "commands": [
      {
        "command": "next-route-finder.findRoute",
        "title": "Find Next.js Route"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.18.0",
    "typescript": "^4.7.4"
  },
  "packageManager": "pnpm@8.15.4"
} 